Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ALAMzP/k4QtlufdcTaF7WS0tL60=

Name: res/drawable-mdpi/ic_rate.png
SHA1-Digest: OwxGEUYzBQxmw4FHXE3MsArLryY=

Name: res/menu/menu.xml
SHA1-Digest: HbJXvFnTmw1IdSTlSQvhjzDBg+8=

Name: res/drawable-mdpi/ic_blog.png
SHA1-Digest: r3iNOuKyUpOlFsshIi0JdBzl79o=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: YuN8HjuH/csIGA1V8jxQw62DV0A=

Name: res/drawable-ldpi/ic_blog.png
SHA1-Digest: w3PpKRdNkYMeIiKr+UTA5mfIvf0=

Name: resources.arsc
SHA1-Digest: BVDZwmrDwAAMygGPlSGgLemIi3I=

Name: classes.dex
SHA1-Digest: KY/d/zZOwJmB8EKfOSG6Ccck+OM=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: edY5GhthxxpZN3rJpWsoorrticI=

Name: res/layout/first_time_info.xml
SHA1-Digest: xg7jROMx5WiK4X8PHIoHl8oNqQY=

Name: res/layout/main.xml
SHA1-Digest: gARfTLTbpB+TOYaCl16k0JUYDnw=

Name: res/drawable-hdpi/ic_info.png
SHA1-Digest: 9ET00ol0ebvOXzR7WmpWIdM0p+0=

Name: AndroidManifest.xml
SHA1-Digest: 9zz/nvu9MNbT6L7pvTUCEr6wU2U=

Name: res/drawable-ldpi/ic_rate.png
SHA1-Digest: R5DZLV86zyqjpC17AFW8CJsKYHQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: zSBo0hBNc4K46aIFvlD4ZmQBHcg=

Name: res/drawable-hdpi/ic_blog.png
SHA1-Digest: MUgt1wSHi+kfqLpFvF7PWVrYQXk=

Name: res/drawable-hdpi/googhack_logo.png
SHA1-Digest: f7IGdoYi/gRh4nibFGDdNqREcrQ=

Name: res/drawable-hdpi/ic_rate.png
SHA1-Digest: mcz8QrzWrZEba+aln5+f2dTHyjk=

Name: res/drawable-mdpi/ic_info.png
SHA1-Digest: N9sEnPRJSGUxrrnCUa1tm10irVk=

Name: res/drawable-mdpi/googhack_logo.png
SHA1-Digest: DaL1N88PnCxuOvcax6k7YYIjbzQ=

Name: res/drawable-ldpi/ic_info.png
SHA1-Digest: csGw42vIF+VKNZXmibJUAH4BoFs=

Name: res/drawable-ldpi/googhack_logo.png
SHA1-Digest: vLs5HU5fR6l2JS1tkmsGVqmxemg=

